#Greenfoot project file
class.Caminante.image=image-removebg-preview.png
class.EnemigoLeaf.image=LeafScale.png
class.MazeBlock.image=Wall.jpg
class.MazeWorld.image=sandstone.jpg
class.Runner.image=Test1.png
class.YouLose.image=Mi\ proyecto.jpg
class.YouWin.image=YouWin.png
class.boost.image=berry1.png
dependency1.from=MazeWorld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=YouWin
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=boost
dependency11.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Runner
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=boost
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=EnemigoLeaf
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=Caminante
dependency5.type=UsesDependency
dependency6.from=MOVEs
dependency6.to=MazeBlock
dependency6.type=UsesDependency
dependency7.from=MOVEs
dependency7.to=boost
dependency7.type=UsesDependency
dependency8.from=MOVEs
dependency8.to=Enemigoss
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=YouLose
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Enemigoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=MOVEs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MazeBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MazeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Caminante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=boost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemigoLeaf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouLose
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
